import React from 'react'

import Home from '../Components/Home/Home'
import Featured from '../Components/Featured/Featured'
import About from '../Components/About/About'
import Contact from '../Components/Contact/Contact'




const Mainpage = () => {
  return (
    <>      
      <Home />
      <Featured />
      <About />      
      <Contact />      
    </>
  )
}

export default Mainpage

[
  {
    "id": 1,
    "image": "https://example.com/image1.jpg",  // Replace with actual image URL
    "name": "Item 1",
    "price": 9.99
  },
  {
    "id": 2,
    "image": "https://example.com/image2.jpg",  // Replace with actual image URL
    "name": "Item 2",
    "price": 14.50
  },
  // ... Add 22 more items with similar structure
]


navbar css

.header {
    width: 100%;
    height: 3.6rem;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: .4s;
    /* background-color: rgba(140, 140, 140, 0.9); */
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--container-color);
    transition: var(--transition);
    transform: translateY(-100vh);
  }

  .nav .toggle-all {
    transform: none;
  }
  
  .nav__logo, 
  .nav__toggle, 
  .nav__shop, 
  .nav__close {
    color: var(--title-color);
  }
  
  .nav__logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .nav__logo-icon {
    font-size: 1.25rem;
  }
  
  .nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav__toggle, 
  .nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
  
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
  }
  
  .nav__link:hover {
    color: var(--color-gold);
  }
  
  .nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
  }

  /* Change background header */
  .scroll-header {
    background-color: var(--boder-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
  }
  
  /* Show menu
  .show-menu {
    right: 0;
  }
  
 
  
   Active link 
  .active-link {
    color: var(--first-color);
  } */


 
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .story__square,
  .testimonial__square {
    height: 180px;
  }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }
 
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

}




